; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino


lib_deps =
    bodmer/TFT_eSPI@^2.5.31   
    Button2@1.0
    adafruit/Adafruit BMP085 Library@^1.2.2
    #bitixel/Omron_D6FPH@^1.1.0
           